import React from "react";
import Trends from "../../Trends";
import { Fragment } from 'react';


function TrendsList2021() {
    return (
        <Fragment>
            <Trends title="1. Интернет поведения (IoB)" subarticle="По мнению аналитиков Gartner, наступает эра «интернета поведения» (IoB)..." link="1" />
            <Trends title="2. Совокупный опыт (Total Experience)" subarticle="В прошлом году Gartner назвала мультиопыт (multiexperience) основным стратегическим технологическим трендом, а в этом году делает ещё один шаг вперед с совокупным опытом (total experience)..." link="2/" />
            <Trends title="3. Повышающие конфиденциальность вычисления (Privacy-Enhancing Computation)" subarticle="В отличие от обычных средств, которые обеспечивают безопасность данных, повышающие конфиденциальность вычисления защищают используемые данные, сохраняя секретность и приватность..." link="3/" />
            <Trends title="4. Распределённое облако (Distributed Cloud)" subarticle="аспределённое облако — это расположение общедоступных облачных сервисов за пределами физических центров обработки данных провайдера..." link="4/" />
            <Trends title="5. Повсеместные операции (Anywhere Operations)" subarticle="Повсеместные операции — это операционная модель бизнеса, созданная для поддержки клиентов, работы сотрудников и предоставления услуг из любой точки мира..." link="5/" />
            <Trends title="6. Сеть кибербезопасности (Cybersecurity Mesh)" subarticle="Сеть кибербезопасности позволяет любому человеку безопасно получить доступ к любому цифровому активу, независимо от того, где находится этот актив или человек..." link="6/" />
            <Trends title="7. Интеллектуальный композиционный бизнес (Intelligent Composable Business)" subarticle="Эта тенденция говорит о необходимости усовершенствовать процесс принятия решений за счёт более широкого доступа к информации и более эффективного реагирования на неё..." link="7/" />
            <Trends title="8. ИИ-инжиниринг (AI Engineering)" subarticle="ИИ-инжиниринг стоит на трёх основных столпах — DataOps, ModelOps и DevOps — и будет способствовать повышению производительности..." link="8/" />
            <Trends title="9. Гиперавтоматизация (Hyperautomation)" subarticle="Gartner определяет гиперавтоматизацию как эффективную комбинацию взаимодополняющих наборов инструментов, которые позволяют на качественно новом уровне автоматизировать бизнес-процессы..." link="9/" />
        </Fragment>
    );
}

export default TrendsList2021;