import React from "react";
import style from './../../Content.module.css'
import { Fragment } from "react";
import { BrowserRouter, Routes, Route, NavLink, Link } from "react-router-dom";
import TUnews from './../../png/TU.png'



function ArticlesNews() {
    return (
        <Fragment>
            <Route path="/news/1/" element={
                <div className={style.Articles}>    
                    <p>Стали известны результаты нашей работы за семестр по дисциплине "Теория управления". Кто-то может радоваться хорошей оценке, а кто-то должен продолжать работу для допуска к экзаменационной сесии.</p>
                    <img src={TUnews} alt="TU" className={style.TUimg} />
                    <Link to="/news/" className={style.backButton}>Вернуться назад</Link>
                </div>
            } />
            <Route path="/news/2/" element={
                <div className={style.Articles}>
                    <p>Наша команда, состоящая из Маши Показаньевой, Димы Коновалова, Максима Толстова и Никиты Бардина полность выполнили все лабораторные работы по Документообороту. И теперь мы можем спокойно отдохнуть перед предстоящими новогодними праздниками</p>
                    <p>
                        Документооборот (электронный документооборот) - система создания, интерпретации, передачи, приема и архивирования документов в организации с момента их создания или получения до завершения исполнения или отправления. Система электронного документооборота также контролирует выполнение работ с документами и обеспечивает защиту от несанкционированного доступа.
                        Документооборот - это один из инструментов управления предприятием, служащий для обмена электронной информацией как внутри предприятия (между сотрудниками предприятия), так и с внешними контрагентами.
                    </p>
                    <p>
                        Существует также такое понятие, как "делопроизводство", которое часто используют как синоним термина "документооборот", однако, их следует разделять. Делопроизводство — это комплекс мероприятий в организации по документационному обеспечению управления. А термином "документооборот", как правило, описывается движение документов в рамках документационного обеспечения управления.
                    </p>
                    <Link to="/news/" className={style.backButton}>Вернуться назад</Link>
                </div>
            } />
        </Fragment>
    );
}

export default ArticlesNews;